* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: #080808;
    color: #fff;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/bg1\ main_00000.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    transition: all 0.2s;
}

#header:hover {
    transition: all 0.3s;
    background-position: 90% 110%;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: all 0.2s;
}

nav ul li a:hover::after {
    width: 100%;
    transition: all 0.3s;
}

.header-text {
    font-size: 30px;
    margin-top: 20%;
}

.header-text h1 {
    margin-top: 20px;
    font-size: 60px;
}

.header-text h1 span {
    color: #ff004f;
}

/* About */

#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
    transition: all 0.2s;
}

.about-col-1 img:hover {
    transition: all 0.3s;
    transform: scale(1.05);
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: all 0.2s;
}

.tab-links:hover::after {
    transition: all 0.3s;
    width: 100%;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #b54769;
    font-size: 14px;
}

.link {
    text-decoration: none;
    color: #ff004f;
    transition: all 0.2s;
}

.link:hover {
    transition: all 0.3s;
    text-shadow: 0 0 2px #ff0000, 0 0 6px #ff004f;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* SERVICES */

#services {
    padding: 40px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background-color: #262626;
    border-radius: 10px;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    transition: all 0.2s;
}

.services-list div i{
    transition: all 0.3s;
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    transition: all 0.3s;
    font-size: 30px;
    margin-bottom: 15px;
    font-weight: 500;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
    transition: all 0.2s;
}

.services-list div:hover {
    background-color: #ff004f;
    transform: translateY(-10px);
    transition: all 0.3s;
}

.services-list div:hover i{
    transition: all 0.3s;
    transform: scale(1.1);
}

.services-list div:hover h2{
    transition: all 0.3s;
    letter-spacing: 2px;
}

.services-list div a:hover,
.services-list div a:focus {
    transform: scale(0.95);
    transition: all 0.3s;
}

/* Portfolio */

#portfolio {
    padding: 30px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.work {
    background-color: #262626;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: all 0.2s;
}

.work img:hover {
    transform: scale(1.05);
    transition: all 0.3s;
}

.layer {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: block;
    padding: 20px 40px;
    text-align: center;
    border-radius: 10px;
    margin-top: 10px;
    transition: all 0.2s;
}

.layer a i {
    padding: 20px 0;
}

.layer h3 {
    font-weight: 600;
    margin-top: 0px;
    margin-bottom: 10px;
}

.layer p {
    font-weight: 100;
    font-size: 13px;
}

.layer:hover {
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    transform: scale(0.95);
    transform: translateY(-5px);
    transition: all 0.3s;
}

.layer:hover a i{
    transition: all 0.2s;
    color: #fff;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: all 0.2s;
}

.btn:hover,
.btn:focus {
    color: #ff004f;
    background-color: #fff;
    transition: all 0.3s;
    transform: scale(0.95);
}

/* Contact */

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p{
    display: flex;
    margin-left: 6px;
    align-items: center;
    margin-top: 30px;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 8px;
    font-size: 25px;
}

.social-icons {
    margin-left: 3px;
    margin-top: 30px; 
}

.social-icons a {
    font-size: 30px;
    display: inline-block;
    margin-right: 15px;
    color: #abbaab;
    text-decoration: none;
    transition: all 0.2s;
}

.social-icons a:hover {
    transform: translateY(-5px);
    color: #ff004f;
    transition: all 0.3s;
}

.btn.btn3 {
    display: inline-block;
    background-color: black;
    transition: all 0.2s;
}

.btn.btn3:hover {
    transition: all 0.3s;
    background-color: #fff;
}

.contact-right {
    width: 100%;
}

form input, .contact-right textarea{
    width: 100%;
    border: 0;
    outline: 0;
    background-color: #262626;
    color: #fff;
    font-size: 18px;
    padding: 15px;
    margin: 15px 0;
    border-radius: 6px;
}

form .btn3 {
    padding: 14px 60px;
    margin-top: 20px;
    font-size: 18px;
    cursor: pointer;
}

.copyright {
    margin-top: 20px;
    padding: 25px 0;
    text-align: center;
    background: #262626;
    font-weight: 300;
    width: 100%;
}

.copyright span {
    animation: flicker 2s ease-in-out infinite;
}

@keyframes flicker {
    0% {
        text-shadow: 0 0 0px #fff, 0 0 0px #ababab;
    }
    25% {
        text-shadow: 0 0 1px #fff, 0 0 2px #ababab;
    }
    50% {
        text-shadow: 0 0 0px #fff, 0 0 0px #ababab;
    }
    75% {
        text-shadow: 0 0 2px #fff, 0 0 3px #ababab;
    }
}
/* Smaller screen */
nav .fa-solid {
    display: none;
}

@media only screen and (max-width: 600px){
    #header {
        background-image: url(images/bg1\ phone.jpg);
    }
    #header:hover {
        background-position: center;
    }
    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1 {
        font-size: 30px;
    }
    nav .fa-solid {
        display:block;
        font-size: 25px;
    }
    nav ul{
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        background-color: #ff004f;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li {
        display: block;
        margin: 25px;   
    }
    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}
#msg {
    color: #61b752;
    margin-top: -35px;
    display: block;
}
